# Students

./: pom.xml
src/main/java/ru/rail/: App.java
src/main/java/ru/rail/dao/: CourseDao.java  StudentDao.java  StudentProfileDao.java  TrainerDao.java
src/main/java/ru/rail/dto/: CourseDto.java  StudentDto.java  StudentProfileDto.java  TrainerDto.java
src/main/java/ru/rail/entity/: Course.java  Student.java  StudentProfile.java  Trainer.java
src/main/java/ru/rail/services/: CourseService.java  StudentProfileService.java  StudentService.java  TrainerService.java
src/main/java/ru/rail/util/: ConfigurationUtil.java
src/main/resources/: ddl.sql  hibernate.cfg.xml
src/test/java/ru/rail/: AppTest.java
src/test/java/ru/rail/services/: CourseServiceTest.java  StudentProfileServiceTest.java  StudentServiceTest.java  TrainerServiceTest.java
